
VITE_SUPABASE_URL=https://vvxhevmapiekxgwmmjls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eGhldm1hcGlla3hnd21tamxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE2ODcsImV4cCI6MjA3ODIwNzY4N30.PYB9EgjTfw2SPZMGROFc2k9XLEFZit7ghBW7GButrr4